spring.application.name=SpringAPI

# H2 DB
# // use H2 in memory, temporary, will be gone when restart
#spring.datasource.url=jdbc:h2:mem:springapi;DB_CLOSE_DELAY=-1
# // use H2 in file (stored in disk, persist)
spring.datasource.url=jdbc:h2:file:./data/springapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.jwt.secret=4TZDgUheWiyAop6UEMQwXb1u6/6CqxstC4MnA3SEIIw=
app.jwt.expiration-ms=3600000




